server.port=9889
spring.datasource.url=jdbc:mysql://localhost:3306/maheshdb
spring.datasource.username=nivtekdev
spring.datasource.password=nivtekdev
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
