server.port=9889
spring.datasource.url=jdbc:mysql://localhost:3306/invento
spring.datasource.username=nivtekdev
spring.datasource.password=@Java1.8
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update